# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aeiboeck/CLionProjects/advent1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target advent1


#############################################
# Order-only phony target for advent1

build cmake_object_order_depends_target_advent1: phony || CMakeFiles/advent1.dir

build CMakeFiles/advent1.dir/main.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/main.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir

build CMakeFiles/advent1.dir/adventDay1/day1.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay1/day1.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay1\day1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay1

build CMakeFiles/advent1.dir/adventDay1/day1Part2.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay1/day1Part2.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay1\day1Part2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay1

build CMakeFiles/advent1.dir/adventDay2/day2.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay2/day2.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay2\day2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay2

build CMakeFiles/advent1.dir/adventDay2/day2Part2.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay2/day2Part2.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay2\day2Part2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay2

build CMakeFiles/advent1.dir/adventDay3/day3.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay3/day3.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay3\day3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay3

build CMakeFiles/advent1.dir/adventDay3/day3Part2.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay3/day3Part2.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay3\day3Part2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay3

build CMakeFiles/advent1.dir/adventDay5/day5.cpp.obj: CXX_COMPILER__advent1_unscanned_Debug C$:/Users/aeiboeck/CLionProjects/advent1/adventDay5/day5.cpp || cmake_object_order_depends_target_advent1
  DEP_FILE = CMakeFiles\advent1.dir\adventDay5\day5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\advent1.dir
  OBJECT_FILE_DIR = CMakeFiles\advent1.dir\adventDay5


# =============================================================================
# Link build statements for EXECUTABLE target advent1


#############################################
# Link the executable advent1.exe

build advent1.exe: CXX_EXECUTABLE_LINKER__advent1_Debug CMakeFiles/advent1.dir/main.cpp.obj CMakeFiles/advent1.dir/adventDay1/day1.cpp.obj CMakeFiles/advent1.dir/adventDay1/day1Part2.cpp.obj CMakeFiles/advent1.dir/adventDay2/day2.cpp.obj CMakeFiles/advent1.dir/adventDay2/day2Part2.cpp.obj CMakeFiles/advent1.dir/adventDay3/day3.cpp.obj CMakeFiles/advent1.dir/adventDay3/day3Part2.cpp.obj CMakeFiles/advent1.dir/adventDay5/day5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\advent1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = advent1.exe
  TARGET_IMPLIB = libadvent1.dll.a
  TARGET_PDB = advent1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aeiboeck\CLionProjects\advent1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aeiboeck\CLionProjects\advent1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aeiboeck\CLionProjects\advent1 -BC:\Users\aeiboeck\CLionProjects\advent1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build advent1: phony advent1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aeiboeck/CLionProjects/advent1/cmake-build-debug

build all: phony advent1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/aeiboeck/CLionProjects/advent1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/aeiboeck/CLionProjects/advent1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
